<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
<category>
    <pattern>HI ^</pattern>
    <template>    
            <delay>3</delay>
        
        Greetings! I'm Jean, a Computer Science Career Help Bot.
        
            <delay>1s</delay>
        
        What's your name?
    </template>
</category>

<category>
    <pattern>*</pattern>
    <that>LT DELAY GT 1S LT SLASH DELAY GT WHAT S YOUR NAME</that>
    <template>
        <delay>1</delay>
        Hello <set name ="myname"><star/></set>!
        <delay>3</delay>
        Can I cask you a few questions about your interests?
        <button>
            <text>Yes</text>
            <postback>ContinueQuestionsYes</postback>
        </button>
        <button>
            <text>No</text>
            <postback>ContinueQuestionsNo</postback>
        </button>
    </template>
</category>

<category>
    <pattern>ContinueQuestionsYes</pattern>
    <template>
        <delay></delay>
        Great!<br/>
        <delay>3</delay>
        Question 1. What are you more interested in?
        
        <button>
            <text>Programming/Developing</text>
            <postback>Programming</postback>
        </button>
        <button>
            <text>Designing</text>
            <postback>Designing</postback>
        </button>
        <button>
            <text>Managing</text>
            <postback>Managing</postback>
        </button>
    </template>
</category>

<category>
    <pattern>
        ContinueQuestionsNo
    </pattern>
    <template><delay>2</delay>Okay. Goodbye for now.</template>
</category>

<category>
    <pattern>Programming</pattern>
    <template>
        <delay>3</delay>
        Question 2. What type of programming/development most interests you?
        <button>
            <text>Software Development</text>
            <postback>Software</postback>
        </button>
        <button>
            <text>Web Development</text>
            <postback>Web</postback>
        </button>
        <button>
            <text>Game Development</text>
            <postback>Game</postback>
        </button>
    </template>
</category>

<category>
    <pattern>Designing</pattern>
    <template>
        <delay>3</delay>
        Question 2. What type of design most interests you?
        <button>
            <text>UI Design</text>
            <postback>UIDesign</postback>
        </button>
        <button>
            <text>SystemDesign</text>
            <postback>SystemDesign</postback>
        </button>
        <button>
            <text>Database Design</text>
            <postback>DatabaseDesign</postback>
        </button>
    </template>
</category>

<category>
    <pattern>Web</pattern>
    <template>
        <delay>3</delay>
        Question 3. What aspect of Web Development most interests you?
        <button>
            <text>Front End Development</text>
            <postback>FrontEnd</postback>
        </button>
        <button>
            <text>Back End Development</text>
            <postback>BackEnd</postback>
        </button>

    </template>
</category>

<category>
    <pattern>UIDesign</pattern>
    <template><delay>2</delay>Seems to me like you should try your hand at being a UI Designer!</template>
</category>

<category>
    <pattern>SystemDesign</pattern>
    <template><delay>2</delay>Sounds like being a system architect might be in your future!</template>
</category>

<category>
    <pattern>DatabaseDesign</pattern>
    <template><delay>2</delay>You should give database design a shot!</template>
</category>

<category>
    <pattern>Managing</pattern>
    <template><delay>2</delay>Seems like you should be a manager!</template>
</category>

<category>
    <pattern>Software</pattern>
    <template><delay>2</delay>You should be a software developer!</template>
</category>

<category>
    <pattern>Game</pattern>
    <template><delay>2</delay>You ought to be a game developer!</template>
</category>

<category>
    <pattern>BackEnd</pattern>
    <template><delay>2</delay>You should do Back End Web Development!</template>
</category>

<category>
    <pattern>FrontEnd</pattern>
    <template><delay>2</delay>You should do Front End Web Development!</template>
</category>

</aiml>